---
layout: default
---
<section id="inspirations" class="inspirations">
    <div class="content">
        <h1>Baza inspiracji</h1>
        <ul>
            <li>Zawsze marzyłeś o zrobieniu swojej aplikacji na telefon?</li>
            <li>Może masz w głowie pomysł na grę?</li>
            <li>Być może strona internetowa jest tym, co wystukają Twoje palce?</li>
            <li>W Twoim otoczeniu widzisz problem, na który masz rozwiązanie?</li>
            <li>Masz do zrobienia projekt na uczelnię i chcesz wykorzystać ten czas?</li>
            <li>Chcesz się czegoś nauczyć?</li>
            <li>Chcesz popracować w zespole?</li>
            <li>Masz pomysł na produkt, który pomoże Twojej babci, sąsiadom, psu?</li>
            <li>Może Twojemu miastu przydał by się produkt Twojego pomysłu?</li>
            <li>Wymyśliłeś coś, co przyda się ludzkości?</li>
            <li>Chciałbyś stworzyć produkt, który będzie bawił i sprawiał przyjemność?</li>
            <li>Chcesz usprawnić czyjś biznes?</li>
        </ul>
    </div>
</section>